<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow shell</title>
</head>
<body>
   <header> <H1>Human mission to Mars</H1><hr width="500px"> </header>

   <nav>
       <dl>
           <dt>Марс</dt>
                <dd>Населення</dd>
                <dd>історія</dd>
            <dt>Земля</dt>
                <dd>Населення</dd>
                <dd>історія</dd>
            <dt>Сонце</dt>
                <dd>Населення</dd>
                <dd>історія</dd>
       </dl>
   </nav>
    <style>
        dt, dd{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 255, 10);
        }
       body{
            background-image: url(https://naukatv.ru/upload/images/l/4f/4fea30d2395e228a9adc1e9e949ce62c59b5790d.jpg); 
            background-size: cover;
            text-align: center;
        }
       h1 {
           font-size: 24px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           color: rgb(210, 255, 10);
        }
        
        p {
           font-size: 14px;
           font-family: Arial, Helvetica, sans-serif;
           color: rgb(155, 223, 223);
        }  

        h2 {
            color: rgb(210, 255, 10);
        }
        li {
            color: rgb(155, 223, 223);
            text-align: left;
        }

        ul{
            text-align:center;
            display:inline-block;
        }

        strong, b, em {
            color: blue;
        }

    </style>
   <main> <p>
        A human mission to Mars has been the subject of science fiction since the 1880s, and of <br>
        aerospace engineering and scientific proposals <strong>the late 1940s</strong>. Plans include landing <br>
        on Mars for exploration at a minimum, with some considering exploring its moons Phobos <br>
        and Deimos. Longterm proposals have included sending settlers and starting terraforming of <br>
        the planet.
    </p>
    <a href="https://trithucvn.org/khoa-hoc/tin-kh-cn/nasa-tuyen-nguoi-song-1-nam-trong-moi-truong-sao-hoa-in-3d.html" target = "blank">
        <img src="https://trithucvn.org/wp-content/uploads/2021/08/NASA-tuyen-nguoi-song-1-nam-tren-moi-truong-sao-Hoa-in-3D-1.jpg" alt="Моделювання космонавтів і місць проживання на Марсі" width="500px" height="300px" title="Класна картінка">
    </a>
    <h2>Exploration of Mars</h2>

    <p>The exploration of Mars has been a goal of national space programs for decades.<br> 
        Conceptual work for missions that would involve human explorers has been ongoing since <br>
        <strong>the 1950s</strong>, with planned missions typically being stated as taking place anywhere between <br>
        10 and 30 years from the time they are drafted.The list of <b>Mars</b> mission plans shows <br>
        the various mission proposals that have been put forth by multiple organizations and space <br>
        agencies in this field of space exploration. Plans have varied from scientific expeditions, in <br>
        which a small group (between two and eight astronauts) would visit Mars for a period of a <br>
        few weeks or year, to a continuous presence (e.g. through research stations, colonization or <br>
        other continuous humanization).[citation needed] Virtual visits to Mars, using haptic <br>
        technologies, have also been proposed.[<br>
        <em>In the 2010s</em>, numerous US, European, and Asian agencies were developing proposals for <br>
        human missions to Mars.[citation needed] In fiction, Mars is a frequent target of exploration <br>
        and settlement in books, graphic novels, and films.
    </p>
    
    <h2>Mars shuttles</h2>  
     <p>There are shuttles that was on Mars</p>
   
     <ul>
         <li>Mars 3</li>
         <li>Viking 1 and Viking 2</li>
         <li>Mars Pathfinder and its Sojourner rover</li>
         <li>Spirit and Opportunity rovers</li>
         <li>Phoenix lander</li>
         <li>Curiosity rover</li>
         <li>InSight lander</li>
         <li>Beagle2</li>
         <li>Perseverance rover</li>
     </ul>
  
    </main>
    <footer>
        <a href="https://asdrty.github.io/cursor-HW/HW_2/second/"> <img src="cat.jpg" alt="mem" width="400px" height="300px" title="Тицьни на картинку"> </a>
    </footer>
</body>
</html>